{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "alx project about unittests",
  "main": "0-calcul.js",
  "scripts": {
    "lint": "eslint",
    "check-lint": "lint [0-9]*.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-jest": "^27.9.0",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "eslint": "^9.4.0"
  },
  "keywords": []
}
